# UbiquitiInjectSSHKey

A pretty insecure script for injecting SSH keys to Ubiquiti gear on a mass scale.
We use this to put our SSH key on our CPE antennas.

1.)Change the network number to suit your needs.
2.)Put your password in the file.
3.)Put your username in the other file.
4.)Run script.
5.)???
6.)You know...

This script is for running on local networks, though I suppose you could run it on public IPs. I wouldn't recommend it.
